body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    height: 100%;
    background-color:aqua;
    opacity: 3;
    
  }
.subtitle {
  width: 1309px ;
  height: 200px;
  flex-wrap: wrap;
 
  
}
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .3%;
    background-color: #d31620;
    color: rgb(31, 28, 28);
    font-family: Arial, Helvetica, sans-serif;
  }
  
  h1 {
    font-size: 200%;
  }
  
  h2 {
    margin: 2% 0;
    font-size: 180%;
    border: #181a17;
    border-width: 2;
  }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
  }
  
  nav a {
    color: #181a17;
    font-weight: bold;
    text-decoration: none;
  }
  
  nav a:hover {
    color: rgb(248, 225, 12);
  }
  
  main {
    display: flex;
    flex: 1 1 0;
    max-width: 1200px;
    margin: 2% auto;
  }
  .image{
    flex: 1 0 0;
    text-align: right;
    border-style: solid;
    border-width: 2px;
    border-color: red;
  }
  
  article {
    border-bottom: 1px solid #af6632;
  }
  
  article p {
    margin: 2% 0;
    font-size: 110%;
    font-family: Arial, Helvetica, sans-serif;
  }

  
  @media screen and (max-width: 768px) {
    header,
    main {
      flex-direction: column;
    }
  
    section {
      padding-right: 0;
    }
  
    aside {
      width: 100%;
      text-align: center;
    }
    @media screen and (max-width: 354px ) {
      ul,
      main{
        flex-direction: column;
      }
      @media screen and (max-width: 284px ) {
        ul,
        main{
          flex-direction: column;
        }
        
      aside {
        width: 100%;
        text-align: center;
      }
    }
  }
}